<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Sep 24 15:43:28 CEST 2010 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2010-09-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./websocket4j/AbstractWebSocket.html" title="class in websocket4j"><B>AbstractWebSocket</B></A> - Class in <A HREF="./websocket4j/package-summary.html">websocket4j</A><DD>This class implements common functionality of server and client side web
 socket.<DT><A HREF="./websocket4j/AbstractWebSocket.html#AbstractWebSocket(java.net.Socket, java.lang.Integer, java.lang.Object...)"><B>AbstractWebSocket(Socket, Integer, Object...)</B></A> - 
Constructor for class websocket4j.<A HREF="./websocket4j/AbstractWebSocket.html" title="class in websocket4j">AbstractWebSocket</A>
<DD>Creates new WebSocket instance using given socket for communication and
 limiting handshake time to given milliseconds.
<DT><A HREF="./websocket4j/server/WebServerSocket.html#accept()"><B>accept()</B></A> - 
Method in class websocket4j.server.<A HREF="./websocket4j/server/WebServerSocket.html" title="class in websocket4j.server">WebServerSocket</A>
<DD>Accepts a new connection to the socket.
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./websocket4j/AbstractWebSocket.html#byteCollectionToString(java.util.Collection)"><B>byteCollectionToString(Collection&lt;Byte&gt;)</B></A> - 
Method in class websocket4j.<A HREF="./websocket4j/AbstractWebSocket.html" title="class in websocket4j">AbstractWebSocket</A>
<DD>Creates a string from given byte collection.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./websocket4j/AbstractWebSocket.html#close()"><B>close()</B></A> - 
Method in class websocket4j.<A HREF="./websocket4j/AbstractWebSocket.html" title="class in websocket4j">AbstractWebSocket</A>
<DD>Closes the connection.
<DT><A HREF="./websocket4j/server/WebServerSocket.html#close()"><B>close()</B></A> - 
Method in class websocket4j.server.<A HREF="./websocket4j/server/WebServerSocket.html" title="class in websocket4j.server">WebServerSocket</A>
<DD>Closes the socket.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./websocket4j/examples/EchoClient.html" title="class in websocket4j.examples"><B>EchoClient</B></A> - Class in <A HREF="./websocket4j/examples/package-summary.html">websocket4j.examples</A><DD>Example presenting an echo client using WebSocket4J.<DT><A HREF="./websocket4j/examples/EchoClient.html#EchoClient()"><B>EchoClient()</B></A> - 
Constructor for class websocket4j.examples.<A HREF="./websocket4j/examples/EchoClient.html" title="class in websocket4j.examples">EchoClient</A>
<DD>&nbsp;
<DT><A HREF="./websocket4j/examples/EchoServer.html" title="class in websocket4j.examples"><B>EchoServer</B></A> - Class in <A HREF="./websocket4j/examples/package-summary.html">websocket4j.examples</A><DD>Example presenting an echo server using WebSocket4j.<DT><A HREF="./websocket4j/examples/EchoServer.html#EchoServer(websocket4j.server.WebSocket)"><B>EchoServer(WebSocket)</B></A> - 
Constructor for class websocket4j.examples.<A HREF="./websocket4j/examples/EchoServer.html" title="class in websocket4j.examples">EchoServer</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./websocket4j/server/WebServerSocket.html#getLocalPort()"><B>getLocalPort()</B></A> - 
Method in class websocket4j.server.<A HREF="./websocket4j/server/WebServerSocket.html" title="class in websocket4j.server">WebServerSocket</A>
<DD>Returns local port to which this socket is bound.
<DT><A HREF="./websocket4j/AbstractWebSocket.html#getMessage()"><B>getMessage()</B></A> - 
Method in class websocket4j.<A HREF="./websocket4j/AbstractWebSocket.html" title="class in websocket4j">AbstractWebSocket</A>
<DD>Gets a message form the other party.
<DT><A HREF="./websocket4j/server/WebSocket.html#getRequestUri()"><B>getRequestUri()</B></A> - 
Method in class websocket4j.server.<A HREF="./websocket4j/server/WebSocket.html" title="class in websocket4j.server">WebSocket</A>
<DD>Returns Request-URI part of the handshake header as specified in HTTP
 protocol.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./websocket4j/AbstractWebSocket.html#handshake(java.lang.Object...)"><B>handshake(Object...)</B></A> - 
Method in class websocket4j.<A HREF="./websocket4j/AbstractWebSocket.html" title="class in websocket4j">AbstractWebSocket</A>
<DD>Performs an opening handshake.
<DT><A HREF="./websocket4j/client/WebSocket.html#handshake(java.lang.Object...)"><B>handshake(Object...)</B></A> - 
Method in class websocket4j.client.<A HREF="./websocket4j/client/WebSocket.html" title="class in websocket4j.client">WebSocket</A>
<DD>Performs an opening handshake with the server.
<DT><A HREF="./websocket4j/server/WebSocket.html#handshake(java.lang.Object...)"><B>handshake(Object...)</B></A> - 
Method in class websocket4j.server.<A HREF="./websocket4j/server/WebSocket.html" title="class in websocket4j.server">WebSocket</A>
<DD>Performs an opening handshake with the client.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./websocket4j/AbstractWebSocket.html#in"><B>in</B></A> - 
Variable in class websocket4j.<A HREF="./websocket4j/AbstractWebSocket.html" title="class in websocket4j">AbstractWebSocket</A>
<DD>&nbsp;
<DT><A HREF="./websocket4j/AbstractWebSocket.html#isClosed()"><B>isClosed()</B></A> - 
Method in class websocket4j.<A HREF="./websocket4j/AbstractWebSocket.html" title="class in websocket4j">AbstractWebSocket</A>
<DD>Checks if this socket is closed.
<DT><A HREF="./websocket4j/server/WebServerSocket.html#isClosed()"><B>isClosed()</B></A> - 
Method in class websocket4j.server.<A HREF="./websocket4j/server/WebServerSocket.html" title="class in websocket4j.server">WebServerSocket</A>
<DD>Checks if this socket is closed.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./websocket4j/examples/EchoClient.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class websocket4j.examples.<A HREF="./websocket4j/examples/EchoClient.html" title="class in websocket4j.examples">EchoClient</A>
<DD>&nbsp;
<DT><A HREF="./websocket4j/examples/EchoServer.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class websocket4j.examples.<A HREF="./websocket4j/examples/EchoServer.html" title="class in websocket4j.examples">EchoServer</A>
<DD>&nbsp;
<DT><A HREF="./websocket4j/AbstractWebSocket.html#makeResponseToken(int, int, byte[])"><B>makeResponseToken(int, int, byte[])</B></A> - 
Method in class websocket4j.<A HREF="./websocket4j/AbstractWebSocket.html" title="class in websocket4j">AbstractWebSocket</A>
<DD>Generates response to client's opening handshake challenge.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./websocket4j/AbstractWebSocket.html#out"><B>out</B></A> - 
Variable in class websocket4j.<A HREF="./websocket4j/AbstractWebSocket.html" title="class in websocket4j">AbstractWebSocket</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./websocket4j/AbstractWebSocket.html#readBytes(java.lang.Integer)"><B>readBytes(Integer)</B></A> - 
Method in class websocket4j.<A HREF="./websocket4j/AbstractWebSocket.html" title="class in websocket4j">AbstractWebSocket</A>
<DD>Reads given number of bytes from the socket.
<DT><A HREF="./websocket4j/AbstractWebSocket.html#readLine()"><B>readLine()</B></A> - 
Method in class websocket4j.<A HREF="./websocket4j/AbstractWebSocket.html" title="class in websocket4j">AbstractWebSocket</A>
<DD>Reads line (terminated by "\r\n") from the socket.
<DT><A HREF="./websocket4j/examples/EchoServer.html#run()"><B>run()</B></A> - 
Method in class websocket4j.examples.<A HREF="./websocket4j/examples/EchoServer.html" title="class in websocket4j.examples">EchoServer</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./websocket4j/AbstractWebSocket.html#sendMessage(java.lang.String)"><B>sendMessage(String)</B></A> - 
Method in class websocket4j.<A HREF="./websocket4j/AbstractWebSocket.html" title="class in websocket4j">AbstractWebSocket</A>
<DD>Sends a message to the other party.
<DT><A HREF="./websocket4j/server/WebServerSocket.html#setSoTimeout(java.lang.Integer)"><B>setSoTimeout(Integer)</B></A> - 
Method in class websocket4j.server.<A HREF="./websocket4j/server/WebServerSocket.html" title="class in websocket4j.server">WebServerSocket</A>
<DD>Sets maximum timeout for accept.
<DT><A HREF="./websocket4j/AbstractWebSocket.html#socket"><B>socket</B></A> - 
Variable in class websocket4j.<A HREF="./websocket4j/AbstractWebSocket.html" title="class in websocket4j">AbstractWebSocket</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./websocket4j/server/WebServerSocket.html" title="class in websocket4j.server"><B>WebServerSocket</B></A> - Class in <A HREF="./websocket4j/server/package-summary.html">websocket4j.server</A><DD>Server socket that accepts <A HREF="./websocket4j/server/WebSocket.html" title="class in websocket4j.server"><CODE>WebSocket</CODE></A>s.<DT><A HREF="./websocket4j/server/WebServerSocket.html#WebServerSocket()"><B>WebServerSocket()</B></A> - 
Constructor for class websocket4j.server.<A HREF="./websocket4j/server/WebServerSocket.html" title="class in websocket4j.server">WebServerSocket</A>
<DD>Creates new WebServerSocket on random port.
<DT><A HREF="./websocket4j/server/WebServerSocket.html#WebServerSocket(java.lang.Integer)"><B>WebServerSocket(Integer)</B></A> - 
Constructor for class websocket4j.server.<A HREF="./websocket4j/server/WebServerSocket.html" title="class in websocket4j.server">WebServerSocket</A>
<DD>Creates new WebServerSocket on given port.
<DT><A HREF="./websocket4j/client/WebSocket.html" title="class in websocket4j.client"><B>WebSocket</B></A> - Class in <A HREF="./websocket4j/client/package-summary.html">websocket4j.client</A><DD>Socket wrapper that implements client side of the WebSocket protocol.<DT><A HREF="./websocket4j/client/WebSocket.html#WebSocket(java.lang.String, java.lang.Integer, java.lang.String, java.lang.Integer)"><B>WebSocket(String, Integer, String, Integer)</B></A> - 
Constructor for class websocket4j.client.<A HREF="./websocket4j/client/WebSocket.html" title="class in websocket4j.client">WebSocket</A>
<DD>Creates new web socket connected to given host and port, requesting given
 URI.
<DT><A HREF="./websocket4j/client/WebSocket.html#WebSocket(java.lang.String, java.lang.Integer, java.lang.String)"><B>WebSocket(String, Integer, String)</B></A> - 
Constructor for class websocket4j.client.<A HREF="./websocket4j/client/WebSocket.html" title="class in websocket4j.client">WebSocket</A>
<DD>Creates new web socket connected to given host and port, requesting given
 URI.
<DT><A HREF="./websocket4j/server/WebSocket.html" title="class in websocket4j.server"><B>WebSocket</B></A> - Class in <A HREF="./websocket4j/server/package-summary.html">websocket4j.server</A><DD>Socket wrapper that implements server side of the WebSocket protocol.<DT><A HREF="./websocket4j/server/WebSocket.html#WebSocket(java.net.Socket)"><B>WebSocket(Socket)</B></A> - 
Constructor for class websocket4j.server.<A HREF="./websocket4j/server/WebSocket.html" title="class in websocket4j.server">WebSocket</A>
<DD>Creates new web socket ready for use.
<DT><A HREF="./websocket4j/server/WebSocket.html#WebSocket(java.net.Socket, java.lang.Integer)"><B>WebSocket(Socket, Integer)</B></A> - 
Constructor for class websocket4j.server.<A HREF="./websocket4j/server/WebSocket.html" title="class in websocket4j.server">WebSocket</A>
<DD>Creates new web socket ready for use, if opening handshake doesn't finish
 in given time, socket creation will be aborted (if given time is 0, it
 will wait as long as needed).
<DT><A HREF="./websocket4j/package-summary.html"><B>websocket4j</B></A> - package websocket4j<DD>&nbsp;<DT><A HREF="./websocket4j/client/package-summary.html"><B>websocket4j.client</B></A> - package websocket4j.client<DD>&nbsp;<DT><A HREF="./websocket4j/examples/package-summary.html"><B>websocket4j.examples</B></A> - package websocket4j.examples<DD>&nbsp;<DT><A HREF="./websocket4j/server/package-summary.html"><B>websocket4j.server</B></A> - package websocket4j.server<DD>&nbsp;<DT><A HREF="./websocket4j/AbstractWebSocket.html#writeLine(java.lang.String)"><B>writeLine(String)</B></A> - 
Method in class websocket4j.<A HREF="./websocket4j/AbstractWebSocket.html" title="class in websocket4j">AbstractWebSocket</A>
<DD>Writes given line to socket.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
