<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>texture</key>
	<dict>
		<key>width</key>
		<integer>1024</integer>
		<key>height</key>
		<integer>512</integer>
	</dict>
	<key>frames</key>
	<dict>
		<key>frame_0001.png</key>
		<dict>
			<key>x</key>
			<integer>0</integer>
			<key>y</key>
			<integer>0</integer>
			<key>width</key>
			<integer>128</integer>
			<key>height</key>
			<integer>128</integer>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>0</real>
			<key>originalWidth</key>
			<integer>128</integer>
			<key>originalHeight</key>
			<integer>128</integer>
		</dict>
		<key>frame_0002.png</key>
		<dict>
			<key>x</key>
			<integer>128</integer>
			<key>y</key>
			<integer>0</integer>
			<key>width</key>
			<integer>128</integer>
			<key>height</key>
			<integer>128</integer>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>0</real>
			<key>originalWidth</key>
			<integer>128</integer>
			<key>originalHeight</key>
			<integer>128</integer>
		</dict>
		<key>frame_0003.png</key>
		<dict>
			<key>x</key>
			<integer>256</integer>
			<key>y</key>
			<integer>0</integer>
			<key>width</key>
			<integer>128</integer>
			<key>height</key>
			<integer>128</integer>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>0</real>
			<key>originalWidth</key>
			<integer>128</integer>
			<key>originalHeight</key>
			<integer>128</integer>
		</dict>
		<key>frame_0004.png</key>
		<dict>
			<key>x</key>
			<integer>384</integer>
			<key>y</key>
			<integer>0</integer>
			<key>width</key>
			<integer>128</integer>
			<key>height</key>
			<integer>128</integer>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>0</real>
			<key>originalWidth</key>
			<integer>128</integer>
			<key>originalHeight</key>
			<integer>128</integer>
		</dict>
		<key>frame_0005.png</key>
		<dict>
			<key>x</key>
			<integer>512</integer>
			<key>y</key>
			<integer>0</integer>
			<key>width</key>
			<integer>128</integer>
			<key>height</key>
			<integer>128</integer>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>0</real>
			<key>originalWidth</key>
			<integer>128</integer>
			<key>originalHeight</key>
			<integer>128</integer>
		</dict>
		<key>frame_0006.png</key>
		<dict>
			<key>x</key>
			<integer>640</integer>
			<key>y</key>
			<integer>0</integer>
			<key>width</key>
			<integer>128</integer>
			<key>height</key>
			<integer>128</integer>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>0</real>
			<key>originalWidth</key>
			<integer>128</integer>
			<key>originalHeight</key>
			<integer>128</integer>
		</dict>
		<key>frame_0007.png</key>
		<dict>
			<key>x</key>
			<integer>768</integer>
			<key>y</key>
			<integer>0</integer>
			<key>width</key>
			<integer>128</integer>
			<key>height</key>
			<integer>128</integer>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>0</real>
			<key>originalWidth</key>
			<integer>128</integer>
			<key>originalHeight</key>
			<integer>128</integer>
		</dict>
		<key>frame_0008.png</key>
		<dict>
			<key>x</key>
			<integer>896</integer>
			<key>y</key>
			<integer>0</integer>
			<key>width</key>
			<integer>128</integer>
			<key>height</key>
			<integer>128</integer>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>0</real>
			<key>originalWidth</key>
			<integer>128</integer>
			<key>originalHeight</key>
			<integer>128</integer>
		</dict>
		<key>frame_0009.png</key>
		<dict>
			<key>x</key>
			<integer>0</integer>
			<key>y</key>
			<integer>128</integer>
			<key>width</key>
			<integer>128</integer>
			<key>height</key>
			<integer>128</integer>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>0</real>
			<key>originalWidth</key>
			<integer>128</integer>
			<key>originalHeight</key>
			<integer>128</integer>
		</dict>
		<key>frame_0010.png</key>
		<dict>
			<key>x</key>
			<integer>128</integer>
			<key>y</key>
			<integer>128</integer>
			<key>width</key>
			<integer>128</integer>
			<key>height</key>
			<integer>128</integer>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>0</real>
			<key>originalWidth</key>
			<integer>128</integer>
			<key>originalHeight</key>
			<integer>128</integer>
		</dict>
		<key>frame_0011.png</key>
		<dict>
			<key>x</key>
			<integer>256</integer>
			<key>y</key>
			<integer>128</integer>
			<key>width</key>
			<integer>128</integer>
			<key>height</key>
			<integer>128</integer>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>0</real>
			<key>originalWidth</key>
			<integer>128</integer>
			<key>originalHeight</key>
			<integer>128</integer>
		</dict>
		<key>frame_0012.png</key>
		<dict>
			<key>x</key>
			<integer>384</integer>
			<key>y</key>
			<integer>128</integer>
			<key>width</key>
			<integer>128</integer>
			<key>height</key>
			<integer>128</integer>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>0</real>
			<key>originalWidth</key>
			<integer>128</integer>
			<key>originalHeight</key>
			<integer>128</integer>
		</dict>
		<key>frame_0013.png</key>
		<dict>
			<key>x</key>
			<integer>512</integer>
			<key>y</key>
			<integer>128</integer>
			<key>width</key>
			<integer>128</integer>
			<key>height</key>
			<integer>128</integer>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>0</real>
			<key>originalWidth</key>
			<integer>128</integer>
			<key>originalHeight</key>
			<integer>128</integer>
		</dict>
		<key>frame_0014.png</key>
		<dict>
			<key>x</key>
			<integer>640</integer>
			<key>y</key>
			<integer>128</integer>
			<key>width</key>
			<integer>128</integer>
			<key>height</key>
			<integer>128</integer>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>0</real>
			<key>originalWidth</key>
			<integer>128</integer>
			<key>originalHeight</key>
			<integer>128</integer>
		</dict>
		<key>frame_0015.png</key>
		<dict>
			<key>x</key>
			<integer>768</integer>
			<key>y</key>
			<integer>128</integer>
			<key>width</key>
			<integer>128</integer>
			<key>height</key>
			<integer>128</integer>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>0</real>
			<key>originalWidth</key>
			<integer>128</integer>
			<key>originalHeight</key>
			<integer>128</integer>
		</dict>
		<key>frame_0016.png</key>
		<dict>
			<key>x</key>
			<integer>896</integer>
			<key>y</key>
			<integer>128</integer>
			<key>width</key>
			<integer>128</integer>
			<key>height</key>
			<integer>128</integer>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>0</real>
			<key>originalWidth</key>
			<integer>128</integer>
			<key>originalHeight</key>
			<integer>128</integer>
		</dict>
		<key>frame_0017.png</key>
		<dict>
			<key>x</key>
			<integer>0</integer>
			<key>y</key>
			<integer>256</integer>
			<key>width</key>
			<integer>128</integer>
			<key>height</key>
			<integer>128</integer>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>0</real>
			<key>originalWidth</key>
			<integer>128</integer>
			<key>originalHeight</key>
			<integer>128</integer>
		</dict>
		<key>frame_0018.png</key>
		<dict>
			<key>x</key>
			<integer>128</integer>
			<key>y</key>
			<integer>256</integer>
			<key>width</key>
			<integer>128</integer>
			<key>height</key>
			<integer>128</integer>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>0</real>
			<key>originalWidth</key>
			<integer>128</integer>
			<key>originalHeight</key>
			<integer>128</integer>
		</dict>
		<key>frame_0019.png</key>
		<dict>
			<key>x</key>
			<integer>256</integer>
			<key>y</key>
			<integer>256</integer>
			<key>width</key>
			<integer>128</integer>
			<key>height</key>
			<integer>128</integer>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>0</real>
			<key>originalWidth</key>
			<integer>128</integer>
			<key>originalHeight</key>
			<integer>128</integer>
		</dict>
		<key>frame_0020.png</key>
		<dict>
			<key>x</key>
			<integer>384</integer>
			<key>y</key>
			<integer>256</integer>
			<key>width</key>
			<integer>128</integer>
			<key>height</key>
			<integer>128</integer>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>0</real>
			<key>originalWidth</key>
			<integer>128</integer>
			<key>originalHeight</key>
			<integer>128</integer>
		</dict>
		<key>frame_0021.png</key>
		<dict>
			<key>x</key>
			<integer>512</integer>
			<key>y</key>
			<integer>256</integer>
			<key>width</key>
			<integer>128</integer>
			<key>height</key>
			<integer>128</integer>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>0</real>
			<key>originalWidth</key>
			<integer>128</integer>
			<key>originalHeight</key>
			<integer>128</integer>
		</dict>
		<key>frame_0022.png</key>
		<dict>
			<key>x</key>
			<integer>640</integer>
			<key>y</key>
			<integer>256</integer>
			<key>width</key>
			<integer>128</integer>
			<key>height</key>
			<integer>128</integer>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>0</real>
			<key>originalWidth</key>
			<integer>128</integer>
			<key>originalHeight</key>
			<integer>128</integer>
		</dict>
		<key>frame_0023.png</key>
		<dict>
			<key>x</key>
			<integer>768</integer>
			<key>y</key>
			<integer>256</integer>
			<key>width</key>
			<integer>128</integer>
			<key>height</key>
			<integer>128</integer>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>0</real>
			<key>originalWidth</key>
			<integer>128</integer>
			<key>originalHeight</key>
			<integer>128</integer>
		</dict>
		<key>frame_0024.png</key>
		<dict>
			<key>x</key>
			<integer>896</integer>
			<key>y</key>
			<integer>256</integer>
			<key>width</key>
			<integer>128</integer>
			<key>height</key>
			<integer>128</integer>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>0</real>
			<key>originalWidth</key>
			<integer>128</integer>
			<key>originalHeight</key>
			<integer>128</integer>
		</dict>
		<key>frame_0025.png</key>
		<dict>
			<key>x</key>
			<integer>0</integer>
			<key>y</key>
			<integer>384</integer>
			<key>width</key>
			<integer>128</integer>
			<key>height</key>
			<integer>128</integer>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>0</real>
			<key>originalWidth</key>
			<integer>128</integer>
			<key>originalHeight</key>
			<integer>128</integer>
		</dict>
		<key>frame_0026.png</key>
		<dict>
			<key>x</key>
			<integer>128</integer>
			<key>y</key>
			<integer>384</integer>
			<key>width</key>
			<integer>128</integer>
			<key>height</key>
			<integer>128</integer>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>0</real>
			<key>originalWidth</key>
			<integer>128</integer>
			<key>originalHeight</key>
			<integer>128</integer>
		</dict>
		<key>frame_0027.png</key>
		<dict>
			<key>x</key>
			<integer>256</integer>
			<key>y</key>
			<integer>384</integer>
			<key>width</key>
			<integer>128</integer>
			<key>height</key>
			<integer>128</integer>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>0</real>
			<key>originalWidth</key>
			<integer>128</integer>
			<key>originalHeight</key>
			<integer>128</integer>
		</dict>
		<key>frame_0028.png</key>
		<dict>
			<key>x</key>
			<integer>384</integer>
			<key>y</key>
			<integer>384</integer>
			<key>width</key>
			<integer>128</integer>
			<key>height</key>
			<integer>128</integer>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>0</real>
			<key>originalWidth</key>
			<integer>128</integer>
			<key>originalHeight</key>
			<integer>128</integer>
		</dict>
		<key>frame_0029.png</key>
		<dict>
			<key>x</key>
			<integer>512</integer>
			<key>y</key>
			<integer>384</integer>
			<key>width</key>
			<integer>128</integer>
			<key>height</key>
			<integer>128</integer>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>0</real>
			<key>originalWidth</key>
			<integer>128</integer>
			<key>originalHeight</key>
			<integer>128</integer>
		</dict>
		<key>frame_0030.png</key>
		<dict>
			<key>x</key>
			<integer>640</integer>
			<key>y</key>
			<integer>384</integer>
			<key>width</key>
			<integer>128</integer>
			<key>height</key>
			<integer>128</integer>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>0</real>
			<key>originalWidth</key>
			<integer>128</integer>
			<key>originalHeight</key>
			<integer>128</integer>
		</dict>
		<key>frame_0031.png</key>
		<dict>
			<key>x</key>
			<integer>768</integer>
			<key>y</key>
			<integer>384</integer>
			<key>width</key>
			<integer>128</integer>
			<key>height</key>
			<integer>128</integer>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>0</real>
			<key>originalWidth</key>
			<integer>128</integer>
			<key>originalHeight</key>
			<integer>128</integer>
		</dict>
		<key>frame_0032.png</key>
		<dict>
			<key>x</key>
			<integer>896</integer>
			<key>y</key>
			<integer>384</integer>
			<key>width</key>
			<integer>128</integer>
			<key>height</key>
			<integer>128</integer>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>0</real>
			<key>originalWidth</key>
			<integer>128</integer>
			<key>originalHeight</key>
			<integer>128</integer>
		</dict>
	</dict>
</dict>
</plist>
